<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Redpenguin/GoogleSheets/Editor/UI/GoogleSheetsProviderStyles.uss?fileID=7433441132597879392&amp;guid=668bb8db89c761f48b737087471cacb7&amp;type=3#GoogleSheetsProviderStyles" />
    <ui:GroupBox style="padding-top: 2px; padding-bottom: 2px; padding-left: 2px; margin-left: 2px; margin-top: 3px; background-color: rgba(0, 0, 0, 0.2);">
        <ui:VisualElement style="flex-direction: row;">
            <uie:ObjectField type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" name="ContainerObject" allow-scene-objects="false" focusable="false" style="width: 98%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PathContainer" style="flex-direction: row; align-items: flex-start; justify-content: space-around; margin-left: 3px; margin-right: 3px;">
            <ui:TextField picking-mode="Ignore" text="Save path" name="SavePath" style="width: 70%;" />
            <ui:TextField picking-mode="Ignore" text="File Name" name="FileName" style="width: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column;">
            <ui:VisualElement name="RulesContainer" style="flex-direction: row; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
