<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Redpenguin/GoogleSheets/Editor/UI/GoogleSheetsProviderStyles.uss?fileID=7433441132597879392&amp;guid=668bb8db89c761f48b737087471cacb7&amp;type=3#GoogleSheetsProviderStyles" />
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: flex-start;">
        <ui:VisualElement style="flex-direction: row; height: auto;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: auto;">
        <ui:Foldout text="Containers" style="width: 100%;">
            <ui:VisualElement name="Containers" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Buttons">
        <ui:Button text="Create containers" display-tooltip-when-elided="true" name="ButtonCreateSO" />
        <ui:Button text="Load data" display-tooltip-when-elided="true" name="ButtonLoad" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-left: 3px; margin-right: 3px;">
            <ui:DropdownField name="DropdownGroups" style="width: 50%; -unity-text-align: upper-center; justify-content: center; align-items: center;" />
            <ui:Button text="Save to file" display-tooltip-when-elided="true" name="ButtonSave" style="width: 50%;" />
        </ui:VisualElement>
        <ui:Button text="Clear all saves" display-tooltip-when-elided="true" name="ButtonClear" />
    </ui:VisualElement>
</ui:UXML>
